import pandas as pd

def f1(x, y):
  z = x[:y]
  return z

def f2(x, y):
  z = x[y].unique().tolist()
  return z

def f3(x, y):
  z = x[y]
  return z

def f4(x):
  x="hello"
  return x

def f5(z):
  z=90
  return z

def f6(w):
  w=[1,2,3,4,5]
  return w

def f7(p):
  p=['one','two','three','four']
  return p

def f8():
  i = 10
  print("The value of i is"+i)

def f9(input_dict):
  input_dict = {"k1":1,"k2":2,"k3":3,"k4":4}
  return input_dict

def f10():
  q=10
  w=20
  e=9
  v=30
  c=q+w+e+v
  return c

def f11(df):
  df1 = df.apply(np.sqrt)
  return df1

def f12(df):
   df1 = df.sort_index()
   return df1

def f13(df):
   df = df.drop(df.tail(n).index)
   return df

def f14(df_final):
   temp_dict = {'Name':['Renault','Duster','Maruti','Honda City','Brezza'],'Ratings':[9.0,8.0,5.0,6.0,7.0]}
   df_final = pd.DataFrame(temp_dict, index=['Car1','Car2','Car3','Car4','Car5'])
   return df_final

def f15(df_input):
   df_input = df_input.replace(to_replace= np.nan, value = 17)
   return df_input

def f16(df_input):
   new_row = {'A':4, 'B':2, 'C':5, 'D':4, 'city':'Berlin'}
   df_input = df_input.append(new_row, ignore_index=True)
   return df_input

def f17(df_in):
   doubler = lambda x:x*2
   df_out = df_in.applymap(doubler)
   return df_out

def f18(df_i):
   df_i = df_i.transform(lambda y:y*3)
   return df_i

def f19(df_inp):
   df_inp = df_inp.isnull().sum()
   return df_inp

def df_cumsum(df_input):
   df_out = df_input.cumsum()
   return df_out

def df_mergefunc(df1,df2):
   merged_df = pd.merge(df1,df2)
   return merged_df
